<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="CategoryFilters" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkGrid" id="genre_filtering_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>

            <!-- This space should be populated with filterswitch.ui components -->
            <placeholder/>

          </object>
        </child>
        <child>
          <object class="GtkBox" id="category_filters_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <child>
              <object class="GtkButton" id="reset_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="label" translatable="yes">Reset</property>
                <signal name="clicked" handler="on_button_category_filters_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_button_category_filters_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="label" translatable="yes">Apply</property>
                <signal name="clicked" handler="on_button_category_filters_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="pack-type">start</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
