<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="CategoryFilters" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">250</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkGrid" id="genre_filtering_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>

            <!-- Move into separate template file (filterswitch.ui?) -->
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Adventure</property>
                <property name="justify">fill</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_properties_check_for_updates">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
