<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="DownloadListEntry" parent="GtkBox">
    <property name="width-request">300</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="margin-start">1</property>
    <property name="margin-end">1</property>
    <property name="margin-top">1</property>
    <property name="margin-bottom">1</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="icon-name">application-x-executable</property>
        <property name="icon_size">3</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="game_title">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">Game title placeholder</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="download_progress">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
