<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="minigalaxy">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopover" id="menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menu_button_support">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="support" comments="Opens the official support webpage">Support</property>
            <signal name="clicked" handler="on_menu_button_support_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_open">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="open_files" comments="Opens the directory the game is installed in">Open Files</property>
            <signal name="clicked" handler="on_menu_button_open_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_uninstall">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="uninstall" comments="Removes the game files from the local machine">Uninstall</property>
            <signal name="clicked" handler="on_menu_button_uninstall_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="menu_os">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menu_button_os_Windows">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="support" comments="Opens the official support webpage">Windows</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_os_Windows_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="GameTile" parent="GtkBox">
    <property name="width_request">196</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="width_request">196</property>
            <property name="height_request">110</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">dialog-warning-symbolic</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="pass_through">True</property>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkMenuButton" id="menu_button">
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="relief">none</property>
            <property name="use_popover">False</property>
            <property name="popover">menu</property>
            <child>
              <object class="GtkImage" id="menu_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">applications-system-symbolic</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">2</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkMenuButton" id="menu_button_os">
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="no_show_all">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="relief">none</property>
            <property name="use_popover">False</property>
            <property name="popover">menu_os</property>
            <child>
              <object class="GtkImage" id="menu_icon_os">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">applications-other</property>
                <property name="icon_size">3</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="button">
        <property name="width_request">196</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">end</property>
        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
