<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface domain="minigalaxy">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopover" id="menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menu_button_cancel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="cancel" comments="Cancels the currnet action">Cancel</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_store">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="store" comments="Open store page">Store Page</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_store_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_support">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="support" comments="Opens the official support webpage">Support</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_support_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_open">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="open_files" comments="Opens the directory the game is installed in">Open Files</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_open_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="Wine Settings" comments="Open winecfg settings for Windows games">Settings</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_update">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="update" comments="Updates game">Update</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_update_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_uninstall">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes" context="uninstall" comments="Removes the game files from the local machine">Uninstall</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="on_menu_button_uninstall_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="GameRow" parent="GtkBox">
    <property name="height_request">60</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="height_request">60</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="width_request">100</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="icon_name">dialog-warning-symbolic</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="pass_through">True</property>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="wine_icon">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_left">2</property>
            <property name="margin_top">2</property>
          </object>
          <packing>
            <property name="index">2</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="update_icon">
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_left">2</property>
            <property name="margin_top">2</property>
          </object>
          <packing>
            <property name="index">3</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="title_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_left">105</property>
            <property name="margin_top">5</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <style>
              <class name="gamerow_title"/>
            </style>
          </object>
          <packing>
            <property name="index">4</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkButton" id="button">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin_right">46</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="index">3</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkMenuButton" id="menu_button">
            <property name="width_request">46</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="popover">menu</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="index">4</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="category_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin_left">105</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="index">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
